spring.application.name=YonseiDoorToDoor
spring.web.resources.static-locations=classpath:/static/
spring.ai.openai.api-key=keyhere
spring.ai.openai.chat.options.model=gpt-4o-mini
osrm.endpoint=http://localhost:6000/route/v1/foot/

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/yonsei
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect



spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version= 1
spring.flyway.fail-on-missing-locations= true
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/yonsei
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.driver-class-name=org.postgresql.Driver
